# vehicleseller

./: Jenkinsfile  README.md  docker-compose.yml
vehicleseller-auth/: pom.xml
vehicleseller-auth-data/: pom.xml
vehicleseller-auth-data/src/main/java/cm/deepdream/vehicleseller/auth/data/: VehiclesellerAuthDataApplication.java
vehicleseller-auth-data/src/main/java/cm/deepdream/vehicleseller/model/: VehiclesellerAuthDataApplication.java
vehicleseller-auth-data/src/test/java/cm/deepdream/vehicleseller/auth/data/: VehiclesellerAuthDataApplicationTests.java
vehicleseller-auth/src/main/java/cm/deepdream/vehicleseller/: VehiclesellerAuthApplication.java
vehicleseller-auth/src/test/java/cm/deepdream/vehicleseller/: VehiclesellerAuthApplicationTests.java
vehicleseller-backend/: .temp-VehiclesellerBackendApplication-classpath-arg-1636820283381.txt  .temp-vehicleseller-backend - VehiclesellerBackendApplication-classpath-arg-1633272236246.txt  Dockerfile  Dockerfile2  Jenkinsfile  UserService.java  pom.xml
vehicleseller-backend-data/: pom.xml
vehicleseller-backend-data/src/main/java/cm/deepdream/vehicleseller/backend/data/: VehiclesellerBackendDataApplication.java
vehicleseller-backend-data/src/main/java/cm/deepdream/vehicleseller/dto/: BillDTO.java  CustomerDTO.java  DriverDTO.java  DriverLicenceDTO.java  ModelDTO.java  NotationDTO.java  PaymentDTO.java  PictureDTO.java  RaceDTO.java  ReservationDTO.java  SessionDTO.java  TicketDTO.java  UserDTO.java  UserPasswordDTO.java  VehicleDTO.java
vehicleseller-backend-data/src/main/java/cm/deepdream/vehicleseller/enums/: RoleUser.java  StatusBill.java  StatusReservation.java  StatusSession.java  StatusUser.java
vehicleseller-backend-data/src/main/java/cm/deepdream/vehicleseller/model/: Bill.java  Brand.java  Breakdown.java  Commentary.java  Customer.java  Driver.java  DriverLicence.java  Emptying.java  Equipment.java  Insurance.java  InsuranceContract.java  Model.java  Notation.java  Payment.java  Picture.java  Race.java  Reservation.java  Route.java  Seller.java  Session.java  TechnicalVisit.java  Ticket.java  Town.java  User.java  Vehicle.java
vehicleseller-backend-data/src/main/java/cm/deepdream/vehicleseller/util/: NumberToLetterFormatter.java
vehicleseller-backend-data/src/test/java/cm/deepdream/vehicleseller/backend/data/: VehiclesellerBackendDataApplicationTests.java
vehicleseller-backend/src/main/java/cm/deepdream/vehicleseller/: VehiclesellerBackendApplication.java
vehicleseller-backend/src/main/java/cm/deepdream/vehicleseller/config/: BackendVehicleSellerConfig.java  Titi.java  Toto.java  VehicleSecurityConfig.java  VehicleSellerConfig.java  VehicleSellerTestConfig.java
vehicleseller-backend/src/main/java/cm/deepdream/vehicleseller/repository/: BillRepository.java  BrandRepository.java  BreakdownRepository.java  CountryRepository.java  CustomerRepository.java  DriverRepository.java  EmptyingRepository.java  InsuranceContractRepository.java  InsuranceRepository.java  MaintenanceOperationRepository.java  ModelRepository.java  NotationRepository.java  PaymentRepository.java  RaceRepository.java  ReservationRepository.java  SellerRepository.java  SessionRepository.java  TechnicalVisitRepository.java  TicketRepository.java  TownRepository.java  UserRepository.java  VehicleAssignmentRepository.java  VehicleRepository.java
vehicleseller-backend/src/main/java/cm/deepdream/vehicleseller/service/: BillService.java  BrandService.java  BreakdownService.java  CountryService.java  CustomerService.java  DriverService.java  EmptyingService.java  InsuranceContractService.java  InsuranceService.java  MaintenanceOperationService.java  ModelService.java  PaymentService.java  ReservationService.java  SellerService.java  SessionService.java  TechnicalVisitService.java  TownService.java  UserService.java  VehicleAssignmentService.java  VehicleService.java
vehicleseller-backend/src/main/java/cm/deepdream/vehicleseller/util/: AbstractReport.java  BillReport.java  EmailSender.java  FileStore.java  LocalFileStore.java  PaymentReport.java
vehicleseller-backend/src/main/java/cm/deepdream/vehicleseller/webservice/: BillWS.java  BrandWS.java  BreakdownWS.java  CountryWS.java  CustomerWS.java  DriverWS.java  EmptyingWS.java  InsuranceContractWS.java  InsuranceWS.java  ListItemWS.java  MaintenanceOperationWS.java  ModelWS.java  PaymentWS.java  ReservationWS.java  SellerWS.java  SessionWS.java  TechnicalVisitWS.java  TownWS.java  UserWS.java  VehicleAssignmentWS.java  VehicleWS.java
vehicleseller-backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
vehicleseller-backend/src/main/resources/templates/: add-bill.html  add-payment.html  application-dev.properties  application-prod.properties  confirm-customer-add.html
vehicleseller-backend/src/test/java/cm/deepdream/vehicleseller/: VehicleSellerTestConfig.java
vehicleseller-backend/src/test/java/cm/deepdream/vehicleseller/service/: BrandWebServiceTest.java  DriverWebServiceTest.java  ModelWebServiceTest.java  VehicleWeb2ServiceTest.java  VehicleWebServiceTest.java
vehicleseller-backend/src/test/java/cm/deepdream/vehicleseller/webservice/: ModelWSIntegrationTest.java  ModelWSUnitTest.java  VehicleWSIntegrationTest.java  VehicleWSUnitTest.java
vehicleseller-backend/src/test/resources/: application.properties
vehicleseller-data/: pom.xml
vehicleseller-data/src/main/java/cm/deepdream/vehicleseller/model/: Bill.java  Brand.java  Country.java  Customer.java  Driver.java  DriverLicence.java  MaintenanceOperation.java  Model.java  Payment.java  Price.java  Seller.java  User.java  Vehicle.java  VehicleAssignment.java  VehiclePicture.java
