server.port = 9090
server.http2.enabled = true
server.contextPath=/

# Basic Password
#spring.security.user.name = basicuser
#spring.security.user.password = basicpassword

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdvehicleseller
spring.datasource.username=root
spring.datasource.password=ENC(HjDQfpHMR+/VmpPOas3cjQ==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.initial-size = 50
spring.datasource.dbcp2.max-idle = 50
spring.datasource.dbcp2.default-query-timeout = 10000
spring.datasource.dbcp2.default-auto-commit = true


# oAuth2 Client config
security.oauth2.client.client-id=385667319527-fh7bbnloqjfiv29hum63j1hd41667ik2.apps.googleusercontent.com
security.oauth2.client.client-secret=ENC(XubPs8e3IS1zUxPgIw+D1V8zyHb4QfF2irSyuarEiM8u7F6fBvLSVA==)
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=email profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false


# E-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepdream.academia@gmail.com
spring.mail.password=ENC(vCvk/ag8e8JcbQ1veaubijCDLq3iBjPjk0FP9cu8H6w=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Freemarker properties
spring.freemarker.template-loader-path = classpath:/templates
spring.freemarker.suffix =.html

# File Upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JERSEY
spring.jersey.type=servlet
spring.jersey.servlet.load-on-startup=1

# AWS properties 
app.vehicleseller.aws.accessKey = AKIAWNF7XECHF22FKGMQ
app.vehicleseller.aws.secretKey = ENC(coYbPIdnEygXzUtcQ+n96E2832klZ2DuWRi8MrAHPpZ123sS9FhoIbcYSiY1/CeJdiSF3YQ4YZ0=)
app.vehicleseller.aws.regionCode = eu-west-3
app.vehicleseller.aws.bucketName = cm.deepdream.vehicleseller

app.vehicleseller.security.password_duration = 

app.contextPath = http://localhost:3000

# jasypt properties 
jasypt.encryptor.password = password

# Logging properties 
logging.file.name=  = vehicleseller-backend.log 
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.cm.deepdream=INFO
logging.level.org.apache=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

#https://medium.com/google-cloud/understanding-oauth2-and-building-a-basic-authorization-server-of-your-own-a-beginners-guide-cf7451a16f66

